<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      background-color: #111a2d;
    }

    .attribution { 
      position: relative;
      font-size: 0.688rem;
      text-align: center;
      top: 3em;
      color: cyan;
    }

    .attribution a { 
      color: white; 
      text-decoration: none;

    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background-color: rgb(26, 39, 63);
      border-radius: 15px;
      width: 21.875em;
      height: 37.25em;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      box-shadow: 0px 16px 10px 14px #131a2b;
    }

    .card-image {
      width: 18.875em;
      height: 18.875em;
      border-radius: 8px;
      margin: 1.5em 0;
    }

    .card-content {
      padding: 0 1.5em;
    }

    .card-title {
      font-family: 'Outfit', sans-serif;
      font-weight: 600;
      font-size: 1.375rem;
      color: #fff;
      margin: 0 5em 0.3em 0;
    }

    .card-definition {
      font-family: 'Outfit';
      font-weight: 300;
      font-size: 1.125rem;
      line-height: 1.625em;
      color: #8BACD9;
      margin-top: 1em;
    }

    .card-left {
      font-family: 'Outfit';
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.26em;
      color: cyan;
      margin: 0;
    }

    .card-right {
      font-family: 'Outfit';
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.26em;
      color: #8BACD9;
      margin: 0;
    }

    .card-details-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 1.25em 0 1.55em;
    }

    .currency-text {
      position: relative;
      bottom: 0.2em;
      left: 0.343em; 
    }
 
    .time-text {
      position: relative;
      bottom: 0.188em;
      left: 0.343em; 
      margin-right: 0.625em;
    }

    hr {
      width: 18.875em;
      height: 0;
      border: 1px solid #2e405a;
      margin: 0;
      align-self: center;
    }

    .card-footer {
      align-self: flex-start;
      margin-left: 24px;
      margin-top: 15px;
    }

    .card-footer span {
      font-family: 'Outfit';
      font-weight: 400;
      font-size: 1rem;
      color: #8BACD9;
    }

    .card-footer p {
      position: relative;
      display: inline-block;
      left: 1em;
      bottom: 0.625em;
    }

    .author {
      font-family: 'Outfit';
      font-weight: 400;
      font-size: 1rem;
      text-decoration: none;
      color: #fff;
    }

    .card-footer img {
      border: 1px solid #fff;
      width: 30px;
      height: 30px;
      border-radius: 50px;
    }

    .card-title:hover {
      color: cyan;
      cursor: pointer;
    }

    .author:hover {
      color: cyan;
      cursor: pointer;
    }

   
    .wrapper {
      position: absolute;
      width: 302px;
      height: 302px;
      border-radius: 8px;
    }

    .image-overlay-container {
      position: absolute;
      width: 302px;
      height: 302px;
      border-radius: 8px;
      margin: 1.5em 0;
      opacity: 0;
      transition: .5s ease;
    }

    .overlay-bg {
      position: absolute;
      background-color: cyan;
      width: 18.875em;
      height: 18.875em;
      border-radius: 8px;
      opacity: 0.5;
    }

    .image-overlay-container > svg {
      position: relative;
      top: 8em;
      left: 8em;
    }

     .wrapper:hover .image-overlay-container{
      opacity: 1;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <main>
    <div class="card-container">
    <div class="card">
      <div class="wrapper">
        <div class="image-overlay-container">
          <div class="overlay-bg"></div>
           <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
        </div>
      </div>
      <img class="card-image" src="./images/image-equilibrium.jpg" alt="image-equilibrium">
      <div class="card-content">
        <h1 class="card-title">Equilibrium #3429</h1>
        <p class="card-definition">Our Equilibrium collection promotes balance and calm.</p>
        <div class="card-details-container">
          <p class="card-left"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg><span class="currency-text">0.041 ETH</span></p>
          <p class="card-right"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg><span class="time-text">3 days left</span></p>
        </div>
      </div>
      <hr>
      <div class="card-footer">
        <img src="images/image-avatar.png" alt=""><p><span>Creation of </span><a class="author" href="">Jules Wyvern</a></p>
      </div>
      <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/gregsburador">Gregoryo Burador</a>.
      </footer>
    </div>
  </div>
  </main>
  
  
</body>
</html>